# bandcampEventScraper

You need to install BeautifulSoup4 via pip :

`pip install BeautifulSoup4`

to use script juste type :

python3 moreAltRamdam.py <your bandcamp username>

Sorry for inconvenience as the script is very long to run...

My personal bandcamp user is "rozlav" found when logged on collection page :

https://bandcamp.com/rozlav
